{
	"folders": [
		{
			"name": "ByteSpaceInvaders",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\EpicGames\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"files.associations": {
			"*.rh": "cpp",
			"fft": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ByteSpaceInvaders Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ByteSpaceInvaders",
					"Win64",
					"Debug",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvaders Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ByteSpaceInvaders",
					"Win64",
					"Debug",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ByteSpaceInvaders Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvaders Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ByteSpaceInvaders",
					"Win64",
					"Debug",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvaders Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ByteSpaceInvaders",
					"Win64",
					"DebugGame",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvaders Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ByteSpaceInvaders",
					"Win64",
					"DebugGame",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ByteSpaceInvaders Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvaders Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ByteSpaceInvaders",
					"Win64",
					"DebugGame",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvaders Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ByteSpaceInvaders",
					"Win64",
					"Development",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvaders Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ByteSpaceInvaders",
					"Win64",
					"Development",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ByteSpaceInvaders Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvaders Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ByteSpaceInvaders",
					"Win64",
					"Development",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvaders Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ByteSpaceInvaders",
					"Win64",
					"Test",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvaders Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ByteSpaceInvaders",
					"Win64",
					"Test",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ByteSpaceInvaders Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvaders Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ByteSpaceInvaders",
					"Win64",
					"Test",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvaders Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ByteSpaceInvaders",
					"Win64",
					"Shipping",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvaders Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ByteSpaceInvaders",
					"Win64",
					"Shipping",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ByteSpaceInvaders Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvaders Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ByteSpaceInvaders",
					"Win64",
					"Shipping",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvadersEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ByteSpaceInvadersEditor",
					"Win64",
					"Debug",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvadersEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ByteSpaceInvadersEditor",
					"Win64",
					"Debug",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ByteSpaceInvadersEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvadersEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ByteSpaceInvadersEditor",
					"Win64",
					"Debug",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvadersEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ByteSpaceInvadersEditor",
					"Win64",
					"DebugGame",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvadersEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ByteSpaceInvadersEditor",
					"Win64",
					"DebugGame",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ByteSpaceInvadersEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvadersEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ByteSpaceInvadersEditor",
					"Win64",
					"DebugGame",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvadersEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ByteSpaceInvadersEditor",
					"Win64",
					"Development",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvadersEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ByteSpaceInvadersEditor",
					"Win64",
					"Development",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ByteSpaceInvadersEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"label": "ByteSpaceInvadersEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ByteSpaceInvadersEditor",
					"Win64",
					"Development",
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\EpicGames\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ByteSpaceInvaders (Debug)",
				"request": "launch",
				"program": "D:\\Unreal\\ByteSpaceInvaders\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "ByteSpaceInvaders Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\EpicGames\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\EpicGames\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"name": "Launch ByteSpaceInvaders (DebugGame)",
				"request": "launch",
				"program": "D:\\Unreal\\ByteSpaceInvaders\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "ByteSpaceInvaders Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\EpicGames\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\EpicGames\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"name": "Launch ByteSpaceInvaders (Development)",
				"request": "launch",
				"program": "D:\\Unreal\\ByteSpaceInvaders\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "ByteSpaceInvaders Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\EpicGames\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\EpicGames\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"name": "Launch ByteSpaceInvaders (Test)",
				"request": "launch",
				"program": "D:\\Unreal\\ByteSpaceInvaders\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "ByteSpaceInvaders Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\EpicGames\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\EpicGames\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"name": "Launch ByteSpaceInvaders (Shipping)",
				"request": "launch",
				"program": "D:\\Unreal\\ByteSpaceInvaders\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "ByteSpaceInvaders Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\EpicGames\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\EpicGames\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"name": "Launch ByteSpaceInvadersEditor (Debug)",
				"request": "launch",
				"program": "D:\\EpicGames\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "ByteSpaceInvadersEditor Win64 Debug Build",
				"args": [
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject"
				],
				"cwd": "D:\\EpicGames\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\EpicGames\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"name": "Launch ByteSpaceInvadersEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\EpicGames\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "ByteSpaceInvadersEditor Win64 DebugGame Build",
				"args": [
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject"
				],
				"cwd": "D:\\EpicGames\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\EpicGames\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"name": "Launch ByteSpaceInvadersEditor (Development)",
				"request": "launch",
				"program": "D:\\EpicGames\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "ByteSpaceInvadersEditor Win64 Development Build",
				"args": [
					"D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject"
				],
				"cwd": "D:\\EpicGames\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\EpicGames\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\EpicGames\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\EpicGames\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\Unreal\\ByteSpaceInvaders\\ByteSpaceInvaders.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\EpicGames\\UE_5.4"
			}
		]
	}
}
